<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .episode-container {
            max-height: 400px; /* Set the height to whatever you want */
            overflow-y: auto;  /* Enables vertical scrolling if the content exceeds the container */
            padding: 10px;     /* Optional: to add some space around the content */
            border: 1px solid #ccc;  /* Optional: to add a border around the container */
            background-color: #f9f9f9; /* Optional: background color */
        }
        
        .episode {
            margin-bottom: 15px; /* Adds space between episodes */
            padding: 10px;
            background-color: #fff; /* Optional: background color for each episode */
            border: 1px solid #ddd; /* Optional: adds a border to each episode */
            border-radius: 5px; /* Optional: adds rounded corners */
        }
        
    </style>
    <title>{% block title %} Rick and Morty {% endblock %}</title>
</head>
<body>
    {% if user.is_authenticated %}
    {% include "nav_bar_logged.html" %}
    {% else %}
    {% include "nav_bar_not_logged.html" %} 
    {% endif %}
    {% block content %}

    {% endblock %} 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>